  REACT_APP_API_URL=http://localhost:8080
  REACT_APP_FIREBASE_API_KEY=firebaseconfig
  REACT_APP_FIREBASE_AUTH_DOMAIN=firebaseconfig
  REACT_APP_PROJECT_ID=firebaseconfig
  REACT_APP_STORAGE_BUCKET=firebaseconfig
  REACT_APP_MESSAGING_SENDER_ID=firebaseconfig
  REACT_APP_APP_ID=firebaseconfig