DB_URI=mongodb://localhost:27017/collaboreatsDevDB
WEB_APP_URL=http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS=follow_these_instruction_https://firebase.google.com/docs/admin/setup#initialize-sdk